amplify/backend/api/community/schema/Community.graphql

type Community @model {
  id: ID
  url: String!
  name: String!
  description: String
  creator: String!
  created_date: String!
  rules: [Rule]
  locations: [String]
  hidden: Boolean
  hidden_date: String
  sitewide_reasons_for_being_hidden: [String]
  keywords: [String]
  tags: [String]
  flagged_comments: [Comment]
  flagged_discussions: [Discussion]
  moderation_level: Int
  number_of_users: Int
}

type Rule @model {
  id: ID
  summary: String!
  explanation: String
}

type Ban @model {
  id: ID
  user: User
  is_sitewide_ban: Boolean
  community: Community
  createdDate: String
  expirationDate: String
}

type Comment @model {
  id: ID
  content: String!
  creator: String!
  discussionId: ID
  created_date: String!
  hidden: Boolean
  hidden_date: String
  sitewide_reasons_for_being_hidden: [String]
  community_reasons_for_being_hidden: [String]
  contributed_to_discussion: Int
  did_not_contribute_to_discussion: Int
  agree: Int
  disagree: Int
  funny: Int
  date_last_modified: String
  parent_comment_id: ID
}

type Discussion @model {
  id: ID
  title: String!
  creator: String!
  communityUrl: String!
  createdDate: String
  content: String
  locked: Boolean
  hidden: Boolean
  sitewide_reasons_for_being_hidden: [String]
  community_reasons_for_being_hidden: [String]
  hidden_date: String
  upvotes: Int
  downvotes: Int
  tags: [String]
}

type Event @model {
  id: ID
  title: String
  description: String
  picture: String
  start_time: String
  end_time: String
  place: [Community]
  organizer: User
}

type PrivateMessage @model {
  id: ID
  title: String
  content: String
  author: User
  sentDate: String
}

type Report @model {
  id: ID
  creator: ID
  comment: Comment
  discussion: Discussion
  message: PrivateMessage
  complaint: String!
  community: Community
  broken_sitewide_rules: [String]
  broken_community_rules: [String]
  author: User
  created_date: String
  resolved: Boolean
}

type User @model {
  id: ID
  email: String
  profiles: [Profile]
  default_profile: Profile
}

type Profile @model {
  id: ID
  username: String!
  real_sounding_name: String
  bio: String
  pronouns: String
  location: String
  picture: String
  reputation: Int
  account_created_date: String
  bans: [Ban]
  member_of: [Community]
  moderator_of: [Community]
  creator_of: [Community]
}
