amplify/backend/api/community/schema/Community.graphql

type Community @model {
  id: ID
  url: String!
  name: String!
  description: String
  creator: String!
  created_date: String!
  rules: [Rule]
  locations: [String]
  hidden: Boolean
  hidden_date: String
  sitewide_reasons_for_being_hidden: [String]
  keywords: [String]
  tags: [String]
  flagged_comments: [Comment]
  flagged_discussions: [Discussion]
  moderation_level: Int
  number_of_users: Int
}

type Rule @model {
  id: ID
  community_id: String!
  summary: String!
  explanation: String
}

type Ban @model {
  id: ID
  user: ID
  isSitewideBan: Boolean
  community: ID
  createdDate: String
  expirationDate: String
}

type Comment @model {
  id: ID
  content: String!
  creator: String!
  discussionId: ID!
  createdDate: String!
  parentCommentId: ID
  children: [ID]
  threadId: ID
  hidden: Boolean
  hiddenDate: String
  sitewideReasonsForBeingHidden: [String]
  communityReasonsForBeingHidden: [String]
  upvotes: Int
  downvotes: Int
  funny: Int
  disagree: Int
  dateLastModified: String
}

type Discussion @model {
  id: ID
  title: String!
  creator: String!
  communityUrl: String!
  createdDate: String
  content: String
  locked: Boolean
  hidden: Boolean
  sitewideReasonsForBeingHidden: [String]
  communityReasonsForBeingHidden: [String]
  hiddenDate: String
  upvotes: Int
  downvotes: Int
  tags: [String]
}

type Event @model {
  id: ID
  title: String
  description: String
  picture: String
  startTime: String
  endTime: String
  place: [Community]
  organizer: User
}

type PrivateMessage @model {
  id: ID
  title: String
  content: String
  author: User
  sentDate: String
}

type Report @model {
  id: ID
  creator: ID
  commentId: ID
  discussionId: ID
  messageId: ID
  complaint: String!
  community: Community
  brokenSitewideRules: [String]
  brokenCommunityRules: [String]
  createdDate: String
  resolved: Boolean
}

type User @model {
  id: ID
  email: String
  profiles: [Profile]
  defaultProfile: Profile
}

type Profile @model {
  id: ID
  username: String!
  humanName: String
  bio: String
  pronouns: String
  location: String
  picture: String
  reputation: Int
  accountCreatedDate: String
}
